.container {
  display: flex;
}
.shop {
  flex: 3;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.cart {
  flex: 1;
  padding: 20px;
  border-left: 1px solid #ccc;
}
.card {
  border: 1px solid #ccc;
  padding: 10px;
  width: calc(33.333% - 20px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product-image {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  width: 100%;
  height: 100%;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
}
